quarkus.grpc.server.port=9000
# Client configuration for tests
quarkus.grpc.clients.hello-service.host=localhost
quarkus.grpc.clients.hello-service.port=9000
quarkus.http.enable-compression=true
quarkus.grpc.server.compression=gzip
quarkus.grpc.server.use-separate-server=false
